/**
 * main03.js 
 */

// 구구단 출력 
/*
2-9단까지 출력
홀수번째만 출력을 해보세요. continue사용해서 구현해보세요.
2*1=2
2*3=6
2*5=10
2*7=14
2*9=18
2,4,6,8 -> 5까지만 출력
3,5,7,9 -> 9까지 출력
*/
for(var i=2;i<=9;i++){
	for(var j=1;j<=9;j++){
		 //2,4,6,8단인지 아닌지 확인
		 if(i%2==0){
		  //j의 값이 5이상이면 멈춤
          if(j>5){
		    break;
	      }	
		  if(j%2==1){
		    document.write(i+" * "+j+" = "+(i*j)+"<br>");
		  }
		}else{
		  //3,5,7,9단인지 확인	
		  if(j%2==1){
		    document.write(i+" * "+j+" = "+(i*j)+"<br>");
		  }
		}
		
	}
}



