/**
 * main1020_02.js
 * 날짜 정보 객체
 */
var s = 10000000;
// 1초로 표기해보세요. -> 1000
// 1분으로 표기해보세요 -> 60*1000
// 1시로 표기를 해보세요. -> 60분*60초*1000밀리초
// 1일로 표기를 해보세요. -> 24시간*60분*60초*1000밀리초
//시간,분,초인지 출력을 해보세요.
document.write(Math.floor(s/(60*60*1000))+"시"+"<br>");
document.write(Math.floor((s%(60*60*1000))/(60*1000))+"분"+"<br>");
document.write(((s%(60*60*1000))%(60*1000))/(1000)+"초"+"<br>");
